{
    "name": "xandeadx/drupal-project",
    "description": "Project template for Drupal projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9",
        "drupal/core-vendor-hardening": "^9",
        "drush/drush": "*",
        "zaporylie/composer-drupal-optimizations": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            },
            "allowed-packages": [
                "drupal/core"
            ],
            "file-mapping": {
                "[web-root]/sites/development.services.yml": {
                    "path": "core/assets/scaffold/files/development.services.yml",
                    "overwrite": false
                },
                "[web-root]/.htaccess": {
                    "path": "core/assets/scaffold/files/htaccess",
                    "overwrite": false
                },
                "[web-root]/robots.txt": {
                    "path": "core/assets/scaffold/files/robots.txt",
                    "overwrite": false
                },
                "[web-root]/.csslintrc": false,
                "[web-root]/.eslintignore": false,
                "[web-root]/.eslintrc.json": false,
                "[web-root]/.ht.router.php": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false,
                "[web-root]/web.config": false
            }
        },
        "installer-paths": {
            "core": ["type:drupal-core"],
            "libraries/{$name}": ["type:drupal-library"],
            "profiles/{$name}": ["type:drupal-profile"],
            "modules/contrib/{$name}": ["type:drupal-module"],
            "modules/custom/{$name}": ["type:drupal-custom-module"],
            "modules/sandbox/{$name}": ["type:drupal-sandbox-module"],
            "themes/{$name}": ["type:drupal-theme", "type:drupal-custom-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        }
    }
}
